{
  "name": "@ysmj/web_utils",
  "version": "1.2.0",
  "author": {
    "name": "soberz",
    "email": "710411486@qq.com"
  },
  "keywords": [
    "utils",
    "hooks",
    "web"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "gulp",
    "publish2npm": "yarn publish --access=public",
    "build&publish": "yarn run build && yarn run publish2npm"
  },
  "files": [
    "es",
    "lib",
    "src"
  ],
  "devDependencies": {
    "@types/react": "^16.9.16",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "moment": "^2.29.4",
    "prettier": "^1.19.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "moment": "*",
    "react": ">=16.8.6",
    "react-dom": ">=16.8.6"
  }
}
